MONGODB_URI="mongodb+srv://nascimentotalesdev:sjSXURaxflyEb9cw@cluster0.brmw0z5.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51Nz9qZCOeG8mMTuvmnnnONiRcBd4cXkOIuWixe7fVLesO0rv8ww0uqOgXmhWC604iOF78Cye9uriSK07SM6BeaqP00eBfRmVl0"
STRIPE_SK="sk_test_51Nz9qZCOeG8mMTuvRqTzbpW7hwqXir8HTMsNow0eo95o8n9hgSOMi3pXENnkkhjhhzbILwWxKOL6fnLfzIPc5kWL00IHLO2hVh"
PUBLIC_URL="http://localhost:3001"

NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"